<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ESP32_pH"
             xmlns:vm="clr-namespace:ESP32_pH.ViewModels"
             xmlns:view="clr-namespace:ESP32_pH.Views"
             xmlns:converters="clr-namespace:ESP32_pH.Convertors"
             x:Class="ESP32_pH.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:HalfValueConverter x:Key="HalfValueConverter" />
            <converters:ThumbSizeConverter x:Key="ThumbSizeConverter" />
            <converters:ThumbRadiusConverter x:Key="ThumbRadiusConverter" />

            <vm:ViewModelLocation x:Key="Location"/>
        </ResourceDictionary>
    </Application.Resources>

    <Application.MainPage>
        <Shell FlyoutBehavior="Flyout" FlyoutHeaderBehavior="Fixed" FlyoutVerticalScrollMode="Auto">
            <FlyoutItem Title="Home">
                <ShellContent ContentTemplate="{DataTemplate view:MainView}"/>
            </FlyoutItem>
            <FlyoutItem Title="Setting">
                <ShellContent ContentTemplate="{DataTemplate view:SettingView}"/>
            </FlyoutItem>
            <FlyoutItem Title="Log">
                <ShellContent ContentTemplate="{DataTemplate view:LogView}"/>
            </FlyoutItem>
            <FlyoutItem Title="About">
                <ShellContent ContentTemplate="{DataTemplate view:AboutView}"/>
            </FlyoutItem>
        </Shell>
    </Application.MainPage>

</Application>
