D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\AboutAssets.txt
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\logout.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\logout.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\logout.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\logout.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\logout.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\flyoutheader.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mainpage.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mainpage.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mainpage.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mainpage.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mainpage.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\auto.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\auto.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\auto.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\auto.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\auto.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\homepage.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\homepage.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\homepage.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\homepage.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\homepage.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\eyeclose.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\eyeclose.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\eyeclose.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\eyeclose.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\eyeclose.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconmem.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconmem.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconmem.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconmem.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconmem.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\authent.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\authent.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\authent.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\authent.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\authent.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\aboutpage.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\aboutpage.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\aboutpage.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\aboutpage.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\aboutpage.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\eyeopen.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\eyeopen.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\eyeopen.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\eyeopen.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\eyeopen.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\logsave.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\logsave.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\logsave.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\logsave.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\logsave.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\settingpage.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\settingpage.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\settingpage.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\settingpage.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\settingpage.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\manual.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\manual.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\manual.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\manual.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\manual.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\userlogin.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\userlogin.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\userlogin.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\userlogin.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\userlogin.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\remote.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\remote.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\remote.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\remote.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\remote.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\dcompi.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\marshal.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\MRM.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\RestartAgent.exe
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\map.html
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Globalization.winmd
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.winmd
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.winmd
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ESP32pH.exe
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ESP32pH.deps.json
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ESP32pH.runtimeconfig.json
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ESP32pH.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ESP32pH.pdb
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\resources.pri
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Firebase.Auth.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\System.ServiceModel.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.ni.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\dbgshim.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mscorlib.ni.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mscorrc.debug.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sos.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.pri
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\ESP32pH.csproj.AssemblyReference.cache
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\ESP32pH.GeneratedMSBuildEditorConfig.editorconfig
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flyoutheader.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mainpage.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mainpage.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mainpage.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mainpage.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mainpage.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\auto.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\auto.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\auto.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\auto.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\auto.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\homepage.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\homepage.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\homepage.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\homepage.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\homepage.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeclose.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeclose.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeclose.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeclose.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeclose.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconmem.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconmem.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconmem.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconmem.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconmem.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\authent.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\authent.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\authent.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\authent.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\authent.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aboutpage.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aboutpage.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aboutpage.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aboutpage.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aboutpage.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeopen.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeopen.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeopen.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeopen.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeopen.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logsave.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logsave.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logsave.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logsave.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logsave.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settingpage.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settingpage.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settingpage.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settingpage.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settingpage.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\manual.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\manual.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\manual.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\manual.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\manual.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\userlogin.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\userlogin.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\userlogin.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\userlogin.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\userlogin.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\remote.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\remote.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\remote.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\remote.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\remote.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\ESP32pH.AssemblyInfoInputs.cache
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\ESP32pH.AssemblyInfo.cs
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\ESP32pH.csproj.CoreCompileInputs.cache
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\ESP32pH.sourcelink.json
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\ESP32pH.csproj.Up2Date
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\ESP32pH.dll
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\refint\ESP32pH.dll
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\ESP32pH.pdb
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\ESP32pH.genruntimeconfig.cache
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\ref\ESP32pH.dll
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\splashnewSplashScreen.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\splashnewSplashScreen.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\splashnewSplashScreen.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\splashnewSplashScreen.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\splashnewSplashScreen.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appicon.ico
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-16.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-24.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-256.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-32.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-48.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-16.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-24.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-256.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-32.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-48.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-16.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-24.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-256.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-32.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-48.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Firebase.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\LiteDB.dll
D:\aduino\ProjectLixil\ESP32pH\bin\Release\net9.0-windows10.0.19041.0\win10-x64\System.Reactive.dll
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashnewSplashScreen.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashnewSplashScreen.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashnewSplashScreen.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashnewSplashScreen.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashnewSplashScreen.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
