<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESP32pH.Views.SettingView"
             xmlns:viewmodel="clr-namespace:ESP32pH.ViewModels"
             xmlns:convertor="clr-namespace:ESP32pH.Convertors"
             xmlns:controls="clr-namespace:ESP32pH.Controls"
             Title="Setting"
             >

    <ContentPage.BindingContext>
        <viewmodel:SettingViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <convertor:PermissionToVisibilityConverter x:Key="PermissionToVisibilityConverter"/>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <!-- Gradient background -->
            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#6DD0F0" Offset="0.0" />
                    <GradientStop Color="#DDB1F0" Offset="1.0" />
                </LinearGradientBrush>
            </StackLayout.Background>

            <!-- Time Span -->
            <Border Style="{StaticResource WhiteCardStyle}" IsEnabled="{Binding IsTimeIntervalEnable}">
                <VerticalStackLayout Spacing="10">
                    <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                        <Label Text="Time Interval" TextColor="Black" WidthRequest="180" VerticalOptions="Center" />
                        <Entry x:Name="TimeSpanEntry" TextColor="Black" Text="{Binding TimeInterval,Mode=TwoWay}" Keyboard="Numeric"/>
                        <Label Text="ms" TextColor="Black" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                        <Label Text="Log Keep Day" TextColor="Black" WidthRequest="180" VerticalOptions="Center" />
                        <Entry x:Name="LogKeepDay" TextColor="Black" Text="{Binding ESP32LogKeepDay.LogKeepDay,Mode=TwoWay}" Keyboard="Numeric"/>
                        <Label Text="Day" TextColor="Black" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>

            <!-- Door Delay -->
            <Border Style="{StaticResource WhiteCardStyle}" IsEnabled="{Binding IsTimeDelayEnable}">
                <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                    <Label Text="Time Delay request Door change" TextColor="Black" WidthRequest="250" VerticalOptions="Center" />
                    <Entry x:Name="DoorDelayEntry" TextColor="Black" Text="{Binding TimeDelay,Mode=TwoWay}" Keyboard="Numeric" />
                    <Label Text="ms" TextColor="Black" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </Border>

           
           
            <!-- pH Min/Max -->
            <Border Style="{StaticResource WhiteCardStyle}" IsEnabled="{Binding IsPHEndable}">
                <VerticalStackLayout Spacing="10">
                    <HorizontalStackLayout Spacing="10">
                        <Label Text="pH Min" WidthRequest="150" TextColor="Black" VerticalOptions="Center" />
                        <Entry x:Name="PhMinEntry" TextColor="Black" Text="{Binding pHMin}" Keyboard="Numeric"  />
                        <Label Text="pH" TextColor="Black" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10">
                        <Label Text="pH Max" WidthRequest="150" TextColor="Black" VerticalOptions="Center" />
                        <Entry x:Name="PhMaxEntry" TextColor="Black" Text="{Binding pHMax}" Keyboard="Numeric"  />
                        <Label Text="pH" TextColor="Black" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>

            <!-- Test mode -->
            <Border Style="{StaticResource WhiteCardStyle}" IsEnabled="{Binding IsTestModeEnable}">
                <StackLayout Orientation="Horizontal">
                    <controls:CustomToggleSwitch IsToggled="{Binding TestMode}"
                       HeightCustom="50"
                       WidthCustom="120"
                       OnColor="Green"
                       OffColor="LightGray"
                       OnText="On Test"
                       OffText="Off Test"
                       FontSize="12"
                       Margin="0,0,10,0"/>
                    <Label Text="Test Mode Change" VerticalOptions="Center" />
                </StackLayout>
            </Border>

            <!-- Analog Offsets -->
            <Border Style="{StaticResource WhiteCardStyle}" IsEnabled="{Binding IsOffsetEnable}">
                <VerticalStackLayout Spacing="10">

                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Analog offset X0" TextColor="Black" WidthRequest="150" VerticalOptions="Center" />
                        <Entry x:Name="OffsetX0Entry" TextColor="Black" Text="{Binding OffsetX0}" Keyboard="Numeric"  />
                        <Label Text="AnalogValue" TextColor="Black" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Analog offset Y0" TextColor="Black" WidthRequest="150" VerticalOptions="Center" />
                        <Entry x:Name="OffsetY0Entry" TextColor="Black" Text="{Binding OffsetY0}" Keyboard="Numeric"  />
                        <Label Text="V" TextColor="Black" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Analog offset X1" TextColor="Black" WidthRequest="150" VerticalOptions="Center" />
                        <Entry x:Name="OffsetX1Entry" TextColor="Black" Text="{Binding OffsetX1}"  Keyboard="Numeric"  />
                        <Label Text="AnalogValue" TextColor="Black" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Analog offset Y1" TextColor="Black" WidthRequest="150" VerticalOptions="Center" />
                        <Entry x:Name="OffsetY1Entry" TextColor="Black" Text="{Binding OffsetY1}" Keyboard="Numeric" />
                        <Label Text="V" TextColor="Black" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Analog offset X2" TextColor="Black" WidthRequest="150" VerticalOptions="Center" />
                        <Entry x:Name="OffsetX2Entry" TextColor="Black" Text="{Binding OffsetX2}" Keyboard="Numeric"  />
                        <Label Text="AnalogValue" TextColor="Black" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Analog offset Y2" TextColor="Black" WidthRequest="150" VerticalOptions="Center" />
                        <Entry x:Name="OffsetY2Entry" TextColor="Black" Text="{Binding OffsetY1}" Keyboard="Numeric" />
                        <Label Text="V" TextColor="Black" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </Border>

            <!-- Buttons -->
            <Border Style="{StaticResource WhiteCardStyle}" IsEnabled="{Binding IsButtonEnable}">
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="30" Margin="0,20,0,0">
                    <Button Text="Accept"
                        Style="{StaticResource ButtonRemain}"
                        TextColor="Black"
                        WidthRequest="120"
                        Command="{Binding  SaveSettingCommand}" />
                    <Button Text="Cancel"
                        Style="{StaticResource ButtonRemain}"                       
                        TextColor="Black"
                        WidthRequest="120"
                        Command="{Binding CancelSettingCommand}" />
                </HorizontalStackLayout>
            </Border>

        </StackLayout>
    </ScrollView>

</ContentPage>