<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESP32_pH.Views.SettingView"
             Title="Setting">


    <ScrollView>
        <StackLayout>
            <!-- Gradient background -->
            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#6DD0F0" Offset="0.0" />
                    <GradientStop Color="#DDB1F0" Offset="1.0" />
                </LinearGradientBrush>
            </StackLayout.Background>

            <!-- Time Span -->
            <Border Style="{StaticResource WhiteCardStyle}">
                <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                    <Label Text="Time Interval" WidthRequest="180" VerticalOptions="Center" />
                    <Entry x:Name="TimeSpanEntry" Keyboard="Numeric"/>
                    <Label Text="ms" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </Border>

            <!-- Door Delay -->
            <Border Style="{StaticResource WhiteCardStyle}">
                <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                    <Label Text="Time Delay request Door change" WidthRequest="250" VerticalOptions="Center" />
                    <Entry x:Name="DoorDelayEntry" Keyboard="Numeric" />
                    <Label Text="ms" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </Border>

            <!-- Analog Offsets -->
            <Border Style="{StaticResource WhiteCardStyle}">
                <VerticalStackLayout Spacing="10">

                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Analog offset X0" WidthRequest="150" VerticalOptions="Center" />
                        <Entry x:Name="OffsetX0Entry" Keyboard="Numeric"  />
                        <Label Text="AnalogValue" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Analog offset Y0" WidthRequest="150" VerticalOptions="Center" />
                        <Entry x:Name="OffsetY0Entry" Keyboard="Numeric"  />
                        <Label Text="V" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Analog offset X1" WidthRequest="150" VerticalOptions="Center" />
                        <Entry x:Name="OffsetX1Entry" Keyboard="Numeric"  />
                        <Label Text="AnalogValue" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Analog offset Y1" WidthRequest="150" VerticalOptions="Center" />
                        <Entry x:Name="OffsetY1Entry" Keyboard="Numeric" />
                        <Label Text="V" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Analog offset X2" WidthRequest="150" VerticalOptions="Center" />
                        <Entry x:Name="OffsetX2Entry" Keyboard="Numeric"  />
                        <Label Text="AnalogValue" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Analog offset Y2" WidthRequest="150" VerticalOptions="Center" />
                        <Entry x:Name="OffsetY2Entry" Keyboard="Numeric" />
                        <Label Text="V" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </Border>

            <!-- pH Min/Max -->
            <Border Style="{StaticResource WhiteCardStyle}">
                <VerticalStackLayout Spacing="10">
                    <HorizontalStackLayout Spacing="10">
                        <Label Text="pH Min" WidthRequest="150" VerticalOptions="Center" />
                        <Entry x:Name="PhMinEntry" Keyboard="Numeric"  />
                        <Label Text="pH" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10">
                        <Label Text="pH Max" WidthRequest="150" VerticalOptions="Center" />
                        <Entry x:Name="PhMaxEntry" Keyboard="Numeric"  />
                        <Label Text="pH" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>

            <!-- Buttons -->
            <Border Style="{StaticResource WhiteCardStyle}">
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="30" Margin="0,20,0,0">
                    <Button Text="Accept"
                        Style="{StaticResource ButtonRemain}"
                        TextColor="White"
                        WidthRequest="120"
                        Command="{Binding AcceptCommand}" />
                    <Button Text="Cancel"
                        Style="{StaticResource ButtonRemain}"                       
                        TextColor="White"
                        WidthRequest="120"
                        Command="{Binding CancelCommand}" />
                </HorizontalStackLayout>
            </Border>

        </StackLayout>
    </ScrollView>

</ContentPage>