is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ESP32pH
build_property.ProjectDir = D:\aduino\ProjectLixil\ESP32pH\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/aduino/ProjectLixil/ESP32pH/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ESP32pH.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/aduino/ProjectLixil/ESP32pH/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ESP32pH.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/aduino/ProjectLixil/ESP32pH/Helpers/CustomToggleSwitch.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ESP32pH.Helpers.CustomToggleSwitch.xaml
build_metadata.AdditionalFiles.TargetPath = Helpers\CustomToggleSwitch.xaml
build_metadata.AdditionalFiles.RelativePath = Helpers\CustomToggleSwitch.xaml

[D:/aduino/ProjectLixil/ESP32pH/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ESP32pH.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/aduino/ProjectLixil/ESP32pH/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ESP32pH.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/aduino/ProjectLixil/ESP32pH/Views/AboutView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ESP32pH.Views.AboutView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AboutView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AboutView.xaml

[D:/aduino/ProjectLixil/ESP32pH/Views/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ESP32pH.Views.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginView.xaml

[D:/aduino/ProjectLixil/ESP32pH/Views/LogView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ESP32pH.Views.LogView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LogView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LogView.xaml

[D:/aduino/ProjectLixil/ESP32pH/Views/MainView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ESP32pH.Views.MainView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainView.xaml

[D:/aduino/ProjectLixil/ESP32pH/Views/SettingView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ESP32pH.Views.SettingView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SettingView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SettingView.xaml

[D:/aduino/ProjectLixil/ESP32pH/Views/UserControl/FlyoutHeaderControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ESP32pH.Views.UserControl.FlyoutHeaderControl.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserControl\FlyoutHeaderControl.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserControl\FlyoutHeaderControl.xaml
