D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\logout.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\logout.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\logout.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\logout.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\logout.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable\flyoutheader.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\mainpage.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\mainpage.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\mainpage.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\mainpage.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\mainpage.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\logsave.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\logsave.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\logsave.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\logsave.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\logsave.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\auto.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\auto.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\auto.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\auto.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\auto.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appph_round.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appph_round.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appph_round.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appph_round.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appph_round.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appph.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appph.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appph.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appph.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appph.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appph_round.xml
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appph.xml
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appph_foreground.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appph_foreground.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appph_foreground.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appph_foreground.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appph_foreground.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appph_background.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appph_background.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appph_background.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appph_background.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appph_background.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\remote.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\remote.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\remote.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\remote.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\remote.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\manual.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\manual.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\manual.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\manual.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\manual.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\eyeclose.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\eyeclose.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\eyeclose.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\eyeclose.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\eyeclose.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\settingpage.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\settingpage.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\settingpage.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\settingpage.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\settingpage.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\homepage.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\homepage.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\homepage.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\homepage.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\homepage.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\userlogin.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\userlogin.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\userlogin.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\userlogin.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\userlogin.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\authent.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\authent.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\authent.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\authent.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\authent.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\appiconmem.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\appiconmem.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\appiconmem.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\appiconmem.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\appiconmem.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\aboutpage.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\aboutpage.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\aboutpage.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\aboutpage.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\aboutpage.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\eyeopen.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\eyeopen.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\eyeopen.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\eyeopen.png
D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\eyeopen.png
