int color colorAccent 0x7f010000
int color colorPrimary 0x7f010001
int color colorPrimaryDark 0x7f010002
int color maui_splash_color 0x7f010003
int drawable aboutpage 0x7f020000
int drawable appiconmem 0x7f020001
int drawable authent 0x7f020002
int drawable auto 0x7f020003
int drawable dotnet_bot 0x7f020004
int drawable eyeclose 0x7f020005
int drawable eyeopen 0x7f020006
int drawable flyoutheader 0x7f020007
int drawable homepage 0x7f020008
int drawable logout 0x7f020009
int drawable logsave 0x7f02000a
int drawable mainpage 0x7f02000b
int drawable manual 0x7f02000c
int drawable maui_splash_image 0x7f02000d
int drawable remote 0x7f02000e
int drawable settingpage 0x7f02000f
int drawable splashnew 0x7f020010
int drawable userlogin 0x7f020011
int mipmap appicon 0x7f030000
int mipmap appicon_background 0x7f030001
int mipmap appicon_foreground 0x7f030002
int mipmap appicon_round 0x7f030003
