<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ImageAsset Include="D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appph.appiconset\appphItunesArtwork.png" />
    <ImageAsset Include="D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appph.appiconset\appph83.5x83.5@2x.png" />
    <ImageAsset Include="D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appph.appiconset\appph76x76@2x.png" />
    <ImageAsset Include="D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appph.appiconset\appph60x60@3x.png" />
    <ImageAsset Include="D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appph.appiconset\appph60x60@2x.png" />
    <ImageAsset Include="D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appph.appiconset\appph40x40@3x.png" />
    <ImageAsset Include="D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appph.appiconset\appph40x40@2x.png" />
    <ImageAsset Include="D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appph.appiconset\appph29x29@3x.png" />
    <ImageAsset Include="D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appph.appiconset\appph29x29@2x.png" />
    <ImageAsset Include="D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appph.appiconset\appph20x20@3x.png" />
    <ImageAsset Include="D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appph.appiconset\appph20x20@2x.png" />
    <ImageAsset Include="D:\aduino\ProjectLixil\ESP32pH\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appph.appiconset\Contents.json" />
  </ItemGroup>
</Project>