D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-400.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-200.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-150.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-125.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flyoutheader.scale-100.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mainpage.scale-400.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mainpage.scale-200.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mainpage.scale-150.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mainpage.scale-125.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mainpage.scale-100.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settingpage.scale-400.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settingpage.scale-200.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settingpage.scale-150.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settingpage.scale-125.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settingpage.scale-100.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\remote.scale-400.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\remote.scale-200.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\remote.scale-150.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\remote.scale-125.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\remote.scale-100.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\manual.scale-400.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\manual.scale-200.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\manual.scale-150.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\manual.scale-125.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\manual.scale-100.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logsave.scale-400.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logsave.scale-200.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logsave.scale-150.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logsave.scale-125.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logsave.scale-100.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\auto.scale-400.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\auto.scale-200.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\auto.scale-150.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\auto.scale-125.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\auto.scale-100.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aboutpage.scale-400.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aboutpage.scale-200.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aboutpage.scale-150.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aboutpage.scale-125.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aboutpage.scale-100.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeopen.scale-400.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeopen.scale-200.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeopen.scale-150.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeopen.scale-125.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeopen.scale-100.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\userlogin.scale-400.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\userlogin.scale-200.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\userlogin.scale-150.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\userlogin.scale-125.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\userlogin.scale-100.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeclose.scale-400.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeclose.scale-200.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeclose.scale-150.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeclose.scale-125.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeclose.scale-100.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\homepage.scale-400.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\homepage.scale-200.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\homepage.scale-150.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\homepage.scale-125.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\homepage.scale-100.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconmem.scale-400.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconmem.scale-200.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconmem.scale-150.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconmem.scale-125.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconmem.scale-100.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\authent.scale-400.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\authent.scale-200.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\authent.scale-150.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\authent.scale-125.png
D:\aduino\ProjectLixil\ESP32 pH\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\authent.scale-100.png
